<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ke-qP-0Km">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="ZiL-Th-qZY">
            <objects>
                <tableViewController id="vbf-iK-jOV" customClass="AlamListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CDX-Gr-py7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="85" id="jmn-pa-LjL" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmn-pa-LjL" id="Den-Mw-mRr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-Ml-XNQ">
                                            <rect key="frame" x="20" y="11" width="60" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4os-vh-89p">
                                            <rect key="frame" x="20" y="49" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-Te-6Lc">
                                            <rect key="frame" x="345" y="27" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchPressed:" destination="jmn-pa-LjL" eventType="valueChanged" id="vRb-hA-UB3"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4os-vh-89p" secondAttribute="bottom" constant="1" id="0IP-hc-FfY"/>
                                        <constraint firstItem="vCM-Ml-XNQ" firstAttribute="leading" secondItem="Den-Mw-mRr" secondAttribute="leadingMargin" id="CtO-CA-6D9"/>
                                        <constraint firstItem="4os-vh-89p" firstAttribute="top" secondItem="vCM-Ml-XNQ" secondAttribute="bottom" constant="8" id="Yzy-fk-rbq"/>
                                        <constraint firstItem="3AV-Te-6Lc" firstAttribute="trailing" secondItem="Den-Mw-mRr" secondAttribute="trailingMargin" id="oBb-zh-eIy"/>
                                        <constraint firstItem="3AV-Te-6Lc" firstAttribute="centerY" secondItem="Den-Mw-mRr" secondAttribute="centerY" id="oJf-GY-SP9"/>
                                        <constraint firstItem="vCM-Ml-XNQ" firstAttribute="top" secondItem="Den-Mw-mRr" secondAttribute="topMargin" id="sPS-fR-c2v"/>
                                        <constraint firstItem="4os-vh-89p" firstAttribute="leading" secondItem="vCM-Ml-XNQ" secondAttribute="leading" id="xpo-cr-UX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="3AV-Te-6Lc" id="AiR-G1-PDN"/>
                                    <outlet property="nameLabel" destination="vCM-Ml-XNQ" id="8KM-bg-0s1"/>
                                    <outlet property="timeLabel" destination="4os-vh-89p" id="GZ5-CP-XgT"/>
                                    <segue destination="Jij-k0-fEz" kind="show" identifier="alarmUpdate" id="mIj-Gw-nbj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbf-iK-jOV" id="gUL-Ql-Z8j"/>
                            <outlet property="delegate" destination="vbf-iK-jOV" id="Kje-q8-sXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="Qop-SA-AVQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="t0V-RN-4jm">
                            <connections>
                                <segue destination="Jij-k0-fEz" kind="show" id="vmP-Yt-AXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-P5-kW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="154.6875"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="xE0-oC-a4d">
            <objects>
                <tableViewController id="Jij-k0-fEz" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LnG-KK-Dwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QFE-25-h5P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="dYb-VZ-ToA">
                                        <rect key="frame" x="0.0" y="35" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYb-VZ-ToA" id="pQP-m0-ihE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Alarm Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-er-cu5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fQF-er-cu5" secondAttribute="bottom" id="1qH-hr-Qz3"/>
                                                <constraint firstItem="fQF-er-cu5" firstAttribute="top" secondItem="pQP-m0-ihE" secondAttribute="top" id="8T9-dO-rhO"/>
                                                <constraint firstItem="fQF-er-cu5" firstAttribute="leading" secondItem="pQP-m0-ihE" secondAttribute="leading" id="8k4-T9-Lkp"/>
                                                <constraint firstAttribute="trailing" secondItem="fQF-er-cu5" secondAttribute="trailing" id="jhz-FH-HxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cg3-bh-hTz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="1Hb-Qw-xOq">
                                        <rect key="frame" x="0.0" y="117" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hb-Qw-xOq" id="vB4-Id-ftt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="keH-Z8-Mnk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582494553.26486599">
                                                        <!--2019-06-17 20:02:33 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="keH-Z8-Mnk" secondAttribute="bottom" id="7K0-h9-8jH"/>
                                                <constraint firstItem="keH-Z8-Mnk" firstAttribute="leading" secondItem="vB4-Id-ftt" secondAttribute="leading" id="CVv-aA-2qh"/>
                                                <constraint firstItem="keH-Z8-Mnk" firstAttribute="top" secondItem="vB4-Id-ftt" secondAttribute="top" id="aSs-Te-1I2"/>
                                                <constraint firstAttribute="trailing" secondItem="keH-Z8-Mnk" secondAttribute="trailing" id="jUs-hh-exh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FE2-4H-ssN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NSt-2k-E7i">
                                        <rect key="frame" x="0.0" y="317" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSt-2k-E7i" id="W9W-s5-wVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-og-MgZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                    <state key="normal" title="Enabled">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Jij-k0-fEz" eventType="touchUpInside" id="cZI-Wc-UAO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8y-og-MgZ" firstAttribute="leading" secondItem="W9W-s5-wVQ" secondAttribute="leading" id="2kF-HM-goU"/>
                                                <constraint firstAttribute="bottom" secondItem="j8y-og-MgZ" secondAttribute="bottom" id="LMP-Zw-Tfr"/>
                                                <constraint firstItem="j8y-og-MgZ" firstAttribute="top" secondItem="W9W-s5-wVQ" secondAttribute="top" id="bZh-L1-Mt8"/>
                                                <constraint firstAttribute="trailing" secondItem="j8y-og-MgZ" secondAttribute="trailing" id="zzz-JI-Mgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jij-k0-fEz" id="tzm-ci-0d9"/>
                            <outlet property="delegate" destination="Jij-k0-fEz" id="ZE8-17-lVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YtV-Ui-Wm3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="iST-6E-Xmz">
                            <connections>
                                <action selector="save:" destination="Jij-k0-fEz" id="s41-Rk-y3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enableDisable" destination="j8y-og-MgZ" id="9ZC-Rh-IIl"/>
                        <outlet property="nameLabel" destination="fQF-er-cu5" id="50R-UH-fqP"/>
                        <outlet property="timePicker" destination="keH-Z8-Mnk" id="N1u-hK-ugI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhK-bV-HkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keo-hc-yYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ke-qP-0Km" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B19-Rh-hRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbf-iK-jOV" kind="relationship" relationship="rootViewController" id="i7x-Wz-qC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCW-rC-ESi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="154.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mIj-Gw-nbj"/>
    </inferredMetricsTieBreakers>
</document>
